const { expect } = require('@playwright/test');

exports.RegistrationPage = class RegistrationPage {

    constructor(page) {
        this.page = page;
        this.userNameString = page.locator('[id="user_login"]');
        this.passwordString = page.locator('[id="user_password"]');
        this.passwordConfirmationString = page.locator('[id="user_password_confirmation"]');
        this.firstNameString = page.locator('[id="user_firstname"]');
        this.lastNameString = page.locator('[id="user_lastname"]');
        this.emailString = page.locator('[id="user_mail"]');
        this.commitButton = page.locator('[name="commit"]');
    }

    async emailGenerator() {
        let chars = 'abcdefghijklmnopqrstuvwxyz';
        let string = '';
        for (let i = 0; i < 10; i++) {
            string += chars[Math.floor(Math.random() * chars.length)];            
        }
        console.log(string + '@gmail.com');
        return string + '@gmail.com';       
    }

    async enterEmail() {
        await this.emailString.inputValue(this.emailGenerator());
    }

    
}